{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 153,
  "lineage": "bb14754e-d339-2796-2b58-2a010be95038",
  "outputs": {
    "master_public_ips": {
      "value": [
        "91.98.234.99"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "worker_public_ips": {
      "value": [
        "91.98.135.188",
        "88.198.144.190"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "local_key",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "87:74:3d:86:81:04:e0:6b:bf:f1:3d:93:14:5c:bf:f9",
            "id": "104587699",
            "labels": {},
            "name": "local-ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGrvVk6xsdlRvyrFxSfC4eJcJ33CqxsQbebkBT1lQ601 valmur.prado.external@sosafe.de\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.hcloud_cluster",
      "mode": "managed",
      "type": "hcloud_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "11751685",
            "ip_range": "10.0.0.0/16",
            "labels": {
              "cluster": "k8s-lab",
              "environment": "lab",
              "project": "k8s-platform"
            },
            "name": "k8s-lab-network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.hcloud_cluster",
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "11751685-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 11751685,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.hcloud_cluster.hcloud_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.hcloud_cluster",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              10301843
            ],
            "id": "115619826",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "91.98.234.99",
            "ipv6_address": "2a01:4f8:1c1c:36c0::1",
            "ipv6_network": "2a01:4f8:1c1c:36c0::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "cluster": "k8s-lab",
              "environment": "lab",
              "project": "k8s-platform",
              "role": "master"
            },
            "location": "nbg1",
            "name": "k8s-lab-master-1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104587699"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.local_key",
            "module.k8s_fw.hcloud_firewall.this"
          ]
        }
      ]
    },
    {
      "module": "module.hcloud_cluster",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              10301843
            ],
            "id": "115619827",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "91.98.135.188",
            "ipv6_address": "2a01:4f8:1c1a:6296::1",
            "ipv6_network": "2a01:4f8:1c1a:6296::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "cluster": "k8s-lab",
              "environment": "lab",
              "project": "k8s-platform",
              "role": "worker"
            },
            "location": "nbg1",
            "name": "k8s-lab-worker-1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104587699"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.local_key",
            "module.k8s_fw.hcloud_firewall.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              10301843
            ],
            "id": "115619825",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "88.198.144.190",
            "ipv6_address": "2a01:4f8:1c1a:2887::1",
            "ipv6_network": "2a01:4f8:1c1a:2887::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "cluster": "k8s-lab",
              "environment": "lab",
              "project": "k8s-platform",
              "role": "worker"
            },
            "location": "nbg1",
            "name": "k8s-lab-worker-2",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104587699"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.local_key",
            "module.k8s_fw.hcloud_firewall.this"
          ]
        }
      ]
    },
    {
      "module": "module.hcloud_cluster",
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "master_net",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "115619826-11751685",
            "ip": "10.0.1.10",
            "mac_address": "86:00:00:8a:61:b4",
            "network_id": 11751685,
            "server_id": 115619826,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "hcloud_ssh_key.local_key",
            "module.hcloud_cluster.hcloud_network.this",
            "module.hcloud_cluster.hcloud_server.master",
            "module.k8s_fw.hcloud_firewall.this"
          ]
        }
      ]
    },
    {
      "module": "module.hcloud_cluster",
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "worker_net",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "115619827-11751685",
            "ip": "10.0.1.20",
            "mac_address": "86:00:00:8a:61:b3",
            "network_id": 11751685,
            "server_id": 115619827,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "hcloud_ssh_key.local_key",
            "module.hcloud_cluster.hcloud_network.this",
            "module.hcloud_cluster.hcloud_server.worker",
            "module.k8s_fw.hcloud_firewall.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "115619825-11751685",
            "ip": "10.0.1.21",
            "mac_address": "86:00:00:8a:61:b2",
            "network_id": 11751685,
            "server_id": 115619825,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "hcloud_ssh_key.local_key",
            "module.hcloud_cluster.hcloud_network.this",
            "module.hcloud_cluster.hcloud_server.worker",
            "module.k8s_fw.hcloud_firewall.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_fw",
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10301843",
            "labels": {},
            "name": "k8s-lab-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "10250",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "10257",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "10259",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "179",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "2379-2380",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "4789",
                "protocol": "udp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "6443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
