[master]
k8s-lab-master-1 ansible_host=91.98.234.99 private_ip=10.0.1.10

[workers]
k8s-lab-worker-1 ansible_host=88.198.144.190 private_ip=10.0.1.11
k8s-lab-worker-2 ansible_host=91.98.135.188  private_ip=10.0.1.12

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true